<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_expandable_list.pulkit.activities.AnimatedExpandableListViewActivity">

    <com.demo_expandable_list.pulkit.animation.AnimatedExpandableListView
        android:id="@+id/anim_elv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="@null"
        android:groupIndicator="@null"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim_elv_items" />

</RelativeLayout>
