<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_expandable_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Expandable Text View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_expandable_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_expandable_text_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Expandable List View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_animated_expandable_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_expandable_list_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Animated Expandable List View"
        android:textAllCaps="false" />


</RelativeLayout>






